<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/player_position"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="POS"
            android:gravity="center" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PLAYER"/>

        <TextView
            android:id="@+id/score_today"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="TODAY"
            android:gravity="center" />
        <TextView
            android:id="@+id/through_hole"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="THRU"
            android:gravity="center" />
        <TextView
            android:id="@+id/score_total"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="TOTAL"
            android:gravity="center" />
    </LinearLayout>
    <View style="@style/Divider" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/leaderboard_recycler"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>